.grid-container {
  display: grid;
  grid-template-columns: 1fr 500px; /* Added 300px column for description */
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.grid-item {
  background-color: #ccc;
  padding: 10px;
}

#description {
  background-color: #f9f9f9;
  padding: 10px;
  display: flex;
  align-items: center;
}

#description-text {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: Helvetica;
  margin: 0;
  zoom: 1;
}

html,
body {
  touch-action: manipulation;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #000;
}
.site-header {
  border-bottom: 1px solid #ccc;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: 0.6em 0;
  display: inline-block;
}

.site-navigation ul,
.site-navigation li {
  margin: 0;
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}

.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: orange;
  pointer-events: none;
  z-index: 9999;
}

.trailing-cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  opacity: 0.6;
  transition: opacity 0.5s ease;
}
